apiVersion: v2
name: signoz
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.15.0"
dependencies:
  - name: signoz
    version: 0.10.3
    repository: https://charts.signoz.io
